{
  "name": "mqtt-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./subscriber.js"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
